{
  "compilerOptions": {
    "target": "esnext",
    "module": "commonjs",
    "baseUrl": ".",
    "paths": {
      "@prisma/*": ["packages/prisma/*"]
    },
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true
  },
  "include": ["apps/**/*", "packages/**/*"]
}
